<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        p::first-letter{
            color: red;
        }
        .foo, .bar{
            color: green;
        }
        /* .abuelo div{
            color: red;
        } 
        .abuelo>div{
            color: orange;
        } 
         .hijo1~div{
            color: blue;
         }
         .hijo2~div{
            color: red;
         }

         .foo{
            color: green;
         }
         #bar{
            color: red;
         }
            */

         #outer a{
            background-color: red;
         }

         #outer #inner a {
            background-color: blue;
         }
        
    </style>
</head>
<body>

    <div id="outer">
        <div id="inner">
            <a href="">HOLA MUNDO</a>
        </div>
    </div>

    <!-- <p class="foo" id="bar">HOLA</p>

    <div class="abuelo">
        <div class="hijo1">Soy el hijo 1</div>
        <div class="hijo2">Soy el hijo 2</div>
        <p>Soy el hijo 4</p>
        <div class="hij3">Soy el hijo 3</div>
    </div> -->

    <!-- <div class="abuelo">
        <div class="hijo">
            <div class="nieto">Soy el nieto 1</div>
            <div class="nieto">Soy el nieto 2</div>
        </div>
            <div class="hijo">Soy el hijo 1</div>     
    </div>
    <div class="nieto">El otro nieto</div> -->


    <!--

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem doloremque, 
    officiis velit perferendis officia est. Reiciendis, nam, at perferendis minus repudiandae, 
    accusantium repellat ad natus mollitia minima veritatis voluptate.</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nihil saepe libero 
    nesciunt perferendis nisi, beatae, mollitia maxime dicta illum consequuntur culpa eum 
    sequi sit, sint corrupti molestias. Reiciendis, consequuntur.</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem doloremque,         
    officiis velit perferendis officia est. Reiciendis, nam, at perferendis minus repudiandae, 
    accusantium repellat ad natus mollitia minima veritatis voluptate.</p>
    -->

    <!-- <div class="caja1">HOLA</div>
    <div class ="caja2">HOLA</div>
    <div class ="caja3">HOLA</div>
    <a href="#" title="El-titulo">Enlace roto</a>
    <a href="#">otro enlace</a>

    <button>BOTON</button>
    
    <form>
        <label for="fecha">fecha</label>
        <input name="fecha" type="date" disabled>
        <div></div>

        <input type="text" type="password" id="password">
    </form> -->


</body>
</html>